# AspNetMvcWebpack-Template

./: .gitignore  README.md  Template.sln  package-lock.json  package.json  publish.ts  tsconfig.json  update.js  update.ts  updateTemplate.js  watch.js  webpack.config.js
.github/-workflows/: publish-workflow.yml
.github/workflows/: template-rename.yml
.template-scripts/: config.json  tsconfig.json
.template-scripts/.complied/publish/: index.js
.template-scripts/.complied/publish/services/: IDeployment.js
.template-scripts/.complied/publish/services/AzureWebApp/: AzureWebApp.js
.template-scripts/.complied/update/: index.js
.template-scripts/.complied/watch/: index.js
.template-scripts/.complied/webpack/: WebpackConfig.js
.template-scripts/.complied/webpack/config/: SassConfig.js  TypescriptConfig.js
.template-scripts/.complied/webpack/loaders/: UpdateImagePathsLoader.js  WrapViewCssLoader.js
.template-scripts/.complied/webpack/plugins/: OffsetSourceMaps.js  WatchRunFeedback.js
.template-scripts/.complied/~shared/: Command.js  Config.js  SelectProject.js  Web.js
.template-scripts/.complied/~shared/enums/: PublishService.js
.template-scripts/publish/: index.ts
.template-scripts/publish/services/: IDeployment.ts
.template-scripts/publish/services/AzureWebApp/: AzureWebApp.ts
.template-scripts/publish/services/AzureWebApp/Models/: AzureAccount.d.ts  AzureDeployment.d.ts  AzurePublishConfig.d.ts  AzureUser.d.ts
.template-scripts/update/: index.ts
.template-scripts/watch/: index.ts
.template-scripts/webpack/: WebpackConfig.ts
.template-scripts/webpack/config/: SassConfig.ts  TypescriptConfig.ts
.template-scripts/webpack/loaders/: UpdateImagePathsLoader.ts  WrapViewCssLoader.ts
.template-scripts/webpack/plugins/: OffsetSourceMaps.ts  WatchRunFeedback.ts
.template-scripts/~shared/: Command.ts  Config.ts  SelectProject.ts  Web.ts
.template-scripts/~shared/enums/: PublishService.ts
.template-scripts/~shared/models/: Config.d.ts  Github.d.ts  NamedValue.d.ts  Paths.d.ts
Template/: Program.cs  Startup.cs  Template.csproj  appsettings.json  gaspar.config.json  package-lock.json  web.config
Template.Library/: Template.Library.csproj
Template.Library/DAL/: Table.cs  ~MySqlContext.cs
Template/Controllers/: APIDemoController.cs  HomeController.cs
Template/Models/: ErrorViewModel.cs
Template/Properties/: launchSettings.json
Template/Scripts/: Site.ts
Template/Scripts/BRLibraries/: Aggregates.ts  Cookies.ts  DOM.ts  DateFormat.ts  Popup.ts  WindowSize.ts  XhrRequest.ts
Template/Scripts/Models/: ~csharpe-models.ts  ~csharpe.ts
Template/Scripts/Services/: service-error-handler.ts  ~csharpe-services.ts
Template/Styles/: Site.scss
Template/Views/Home/: Index.cshtml  Index.scss  Index.ts
Template/Views/Shared/: _Layout.cshtml
